.section2 {
    max-width: 1720px;
    width: 100%;
    margin: 186px auto;

}

.section2 p {
    text-align: center;
    font-family: 'Alice', serif;
    font-size: 55px;
    line-height: 63px;
    color: #8A6C64;
}

.images {
    margin-top: 106px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 430px));
    justify-content: center;
    grid-gap: 20px 0;
}

.img-items p {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 400;
    line-height: 37px;
    text-align: left;
}

.section3 {
    max-width: 1720px;
    width: 100%;
    margin: 300px auto;
}

@media screen and (max-width:600px) {

    .section2 .images {
        text-align: center;
    }

    .section2 p{
        font-size: 30px;
    } .section2 .images p {
        font-size: 25px;
        text-align: center;
    }

    .img-items img {
        width: 50%;
    }
}